{
  "name": "unstaple-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:all": "bun build ./packages/cli/src/index.ts --compile --target=bun-linux-x64 --outfile dist/unstaple-linux-x64 && bun build ./packages/cli/src/index.ts --compile --target=bun-linux-arm64 --outfile dist/unstaple-linux-arm64 && bun build ./packages/cli/src/index.ts --compile --target=bun-darwin-x64 --outfile dist/unstaple-darwin-x64 && bun build ./packages/cli/src/index.ts --compile --target=bun-darwin-arm64 --outfile dist/unstaple-darwin-arm64",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "changeset-conventional-commits": "^0.2.5",
    "turbo": "^2.5.4"
  }
}
